# Generated by Django 2.1.7 on 2019-07-08 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.IntegerField()),
                ('title', models.CharField(max_length=300)),
                ('link', models.CharField(max_length=300)),
                ('image_url', models.CharField(max_length=300)),
                ('description', models.TextField()),
                ('date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='ArticlesImport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feed_build_date', models.DateTimeField()),
                ('date_imported', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=10)),
                ('url_name', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='articlesimport',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles_import', to='rss.Category'),
        ),
        migrations.AddField(
            model_name='article',
            name='articles_import',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='rss.ArticlesImport'),
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='rss.Category'),
        ),
    ]
