# Generated by Django 2.1.7 on 2019-12-21 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rss', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='url_name',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
